# FazerHistoria

./: README.md
FazerHistoria/: .bowerrc  .gitignore  .project  bower.json  gulpfile.js  package.json  pom.xml
FazerHistoria/src/main/java/br/com/fazerhistoria/: Boot.java
FazerHistoria/src/main/java/br/com/fazerhistoria/controllers/: HomeController.java  InicioController.java
FazerHistoria/src/main/java/br/com/fazerhistoria/data/: Personagem.java
FazerHistoria/src/main/java/br/com/fazerhistoria/repository/: PersonagemRepository.java
FazerHistoria/src/main/resources/: application.properties
FazerHistoria/src/main/resources/static/: .gitignore
FazerHistoria/src/main/resources/static/css/: style.css
FazerHistoria/src/main/resources/static/mock/: data.js
FazerHistoria/src/main/resources/views/: main.jsx
FazerHistoria/src/main/resources/views/components/: footer.jsx
FazerHistoria/src/main/resources/views/inicio/: body.jsx
FazerHistoria/src/main/resources/views/personagem/: body.jsx  corpo-principal.jsx  header-principal.jsx  header.jsx  personagem.jsx
FazerHistoria/src/main/webapp/WEB-INF/views/: index.jsp
